# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175667775
appid =2016091400513235

# RSA私钥、公钥和支付宝公钥
#私人秘钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDOGRq5TXUmY6AlSwC/ZD5UZ+P6Migrf7QwU1pX7oULRburIM1+Jwm3uUa0Wtibr0IKZl3lfE4tt31Nsf/Aw+/bIB/fqGLqB0wkPrfbVWkBDRZyiLGUoWMK+ccsrwI3s64Pr+fP1h9o05WTiXbBVhHI39Da3BT/QTHCpZYh2kvbt8c9k7ahdFPKDpJSaeyr+3/PXUteSxN6rP2F2B8DK6muV5d1l2vQsJmfnA9SfMkdwnfG00z4DKAwDYNOWCeLtt66REhEQ1ag9maXFni1GiB/JEmjY2JQ6sp56sj9rMlUwAJVjGv9m7EtLJ+VwDOJIeBU0u5cKZfuTR4wxe4CYranAgMBAAECggEAE+c2vnhtfNSYLaHNo64RmuMhkBLx8Cl4BEa4bc96B7mnQwJ69djdRmHdIyO20WoebZSvMq9LeXzD3BH5iesiKb4zdcz0KHel8cYgyUy5REG4Tj1HMPxY7UFr67PG+gwfHiK1t0uNYvkz87iNwGQIeaarq8cfO/tWy95j3kcPlls/tZMbo0KiKjQau9N7vuaEWbWIQi+1XzfdHDZqI+fF2zFPG5AoPI1f8pYsPcHLlAYMb5C90ocJlN62KaacHoEF2BKs/8wd/IJEzYfNfGDUsPSiXhtbQ+Jkn0S8AkQkb0itKhKm8+/PO5nR/2jo53BdCpXjtU2kn30L9CpfaKeRuQKBgQDxlJcVLjovCSt72CYIz1GbHqu5s1wqsippS/P+maJfjHzMf02ZZt7r+wjowtNTiuEJnezJPQVskVNLkeT3B97ON6J5UcI+rmGEuev5PUv9rjOYZ+k2rf2dE18GnBpdT7Slgdwv8TyKT1jO6vS4DrqVs9My49VAJrykDRXJ/QEq0wKBgQDaZlWwrzOdN2QU0m9EuJz64y2qwd527Ewz38pjDw5VyGp0XdOO1dU3sikkN85LZJ9RiaWJyXlX8l0QH0aAwrxshvrAkZ/29OB35XlU8vVzCN4c/4saefc6hQekfVBM5buKBK3jMvgpmbWoFnkdtDGjF6NLimVVlwoMUAGz2wg4XQKBgQCpFLOtql4kv4lEs6LjNZ9LL2tHnMZcR7ixW+yY/JSNxXkvc8YvILXTei7hIkLgTOp2Xab1rhTWyNwAn0sers59jKjVuqh2UHyGdc438nP2SG9qMwgiMiK4Rm+S47z8JCYuVLZ0g6Y4s5JXuFCxZfWng2XFT3rY3IPZWiMu7Tpc6wKBgQDQy6s6qpU+xdjxqyljWtgBZ7WeHZCQw2Iq6dX0lE1RJ7TWoWkDkl0wzSxWCuA35fAGpQDU1QAkW3orUqs1qHc5jmYmOlLjZ8M9/O3dkBWmr6ChupGDc30vvkTLNl7R1YRQ9B5GKtFj/CbWlv2dr0sRMCUWsC4nAKpDkS2/hDS8pQKBgQChtP5rLBGNhwU1K+LZl/DJzsuzHpn8VYtjNO7ad+ceYtSZ9ywxxw0uEXOmUtX6+ZRHUVaVMtNRBl3kDWsRatikIvfyX2pfT5KV8CPK053FvYOZXnrGyXXID07MRJTQbvBYwraqkAvHti9ggcPVa2OrHaxNbaH6B7T9y+/iLJ5+MQ==
#商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzhkauU11JmOgJUsAv2Q+VGfj+jIoK3+0MFNaV+6FC0W7qyDNficJt7lGtFrYm69CCmZd5XxOLbd9TbH/wMPv2yAf36hi6gdMJD6321VpAQ0WcoixlKFjCvnHLK8CN7OuD6/nz9YfaNOVk4l2wVYRyN/Q2twU/0ExwqWWIdpL27fHPZO2oXRTyg6SUmnsq/t/z11LXksTeqz9hdgfAyuprleXdZdr0LCZn5wPUnzJHcJ3xtNM+AygMA2DTlgni7beukRIRENWoPZmlxZ4tRogfyRJo2NiUOrKeerI/azJVMACVYxr/ZuxLSyflcAziSHgVNLuXCmX7k0eMMXuAmK2pwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+wcjCxMWVmeLPpiBBwELn2cftAMVMAvyk4fbD9vCZ/qbfpe0O0axryiQ1GexT2QFvWayi9PfoaVc1wWefQAC25ocsOSFL7qblfWVGD16RygrlAq8a6u2FvKJFZbBw6nUx9df66GLCzopLeLDYCSvAzPtOnqxMFm5so2qfvE0c63TVUWxdNoUTNQ03mp5QawQyMQwmDht+l2W5BzpAfkMMbEFEvLAUlwUPXlyivAh6HxlYD5sAzId6v058f1TXBrcxTxu8QW2VldcZSEa0urMTO1uilogAufbpFDU+T+mNOBbYK1mJ1RKq77pc+9Givx1+ADnY7SEDAoOVJzJEKOb8QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

