#env dev
ftp.server.ip=127.0.0.1
ftp.user=admin
ftp.pass=root
#ftp.server.http.prefix=http://img.happymmall.com/

#ftp.server.http.prefix=http://localhost:8080/mmall/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#http://s3rkn2.natappfree.cc
alipay.callback.url=http://p7tr4z.natappfree.cc/order/alipay_callback.do


ftp.server.http.prefix=http://p7tr4z.natappfree.cc




#=========================Redis config配置==============================
#最大连接数
redis.max.Total=20

#最大空闲连接数
redis.max.Idel=10

#最小空闲连接数
redis.min.Idel=2

#校验并返回可用的连接
redis.test.borrow=false

#校验并把有用的连接放回连接池，把无用的连接丢弃
redis.test.return=true

#设置连接池超时时间(秒为单位)
redis.pool.timeout=60


#设置redis服务的IP
redis.pool.ip=127.0.0.1

#设置redis服务的端口
redis.pool.port=6379

#redis服务的密码
redis.pool.password=123456